<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header class="header">

        <a href="#" id="logo"><img src="images/logo.png" alt=""></a>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">price</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </nav>
        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
        </div>

    </header>


    <!-- home section -->

    <section class="home">
        <div class="main-home">
            <div class="left-home">
                <div class="inner-left-content">
                    <h3>social media</h3>
                    <h1>For business</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam assumenda voluptate nostrum
                        atque sit in quia minima sapiente. P</p>
                    <a href="#">Read more</a>
                </div>


            </div>
            <div class="right-home">
                <img src="images/backgroundright.png" alt="">
            </div>
        </div>
    </section>



    <!-- who we are -->

    <section class="who">
        <h1>Who we are</h1>
        <div class="main-who">
            <div class="inner-who">
                <img src="images/who we are.png" alt="">
            </div>
            <div class="inner-who">
                <div class="inner-who-content">
                    <h2>Any title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi id tempora possimus debitis ipsa
                        dolores fugiat ipsum ut! At, optio beatae iusto perferendis quibusdam sint doloremque laborum
                        consequuntur ad maiores et consectetur adipisicing elit. Animi id tempora possimus debitis ipsa
                        dolores fugiat ipsum ut! At, optio beatae iusto perferendis quibusdam sint doloremque laborum
                        consequuntur ad maiores et consectetur adipisicing elit. Animi id tempora possimus debitis ipsa
                        dolores fugiat ipsum ut! At, optio beatae iusto perferendis quibusdam sint doloremque laborum
                        consequuntur ad maiores?</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </section>



    <!-- what we offer -->

    <section class="we-offer">
        <h1>what we offer</h1>
        <div class="main-offer">
            <div class="inner-offer">
                <img src="images/serviceicons1.png" alt="">

                <h2>social media management</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati officiis cum mollitia repellendus
                    neque magni distinctio impedit, earum esse quae non voluptatem maiores nobis velit! Officiis non
                    facilis impedit ea!</p>
                <a href="#">Read more</a>

            </div>

            <div class="inner-offer">
                <img src="images/serviceicons 2.png" alt="">

                <h2>social media management</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati officiis cum mollitia repellendus
                    neque magni distinctio impedit, earum esse quae non voluptatem maiores nobis velit! Officiis non
                    facilis impedit ea!</p>
                <a href="#">Read more</a>

            </div>

            <div class="inner-offer">
                <img src="images/serviceicons3.png" alt="">

                <h2>social media management</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati officiis cum mollitia repellendus
                    neque magni distinctio impedit, earum esse quae non voluptatem maiores nobis velit! Officiis non
                    facilis impedit ea!</p>
                <a href="#">Read more</a>

            </div>

            <div class="inner-offer">
                <img src="images/serviceicons4.png" alt="">

                <h2>social media management</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati officiis cum mollitia repellendus
                    neque magni distinctio impedit, earum esse quae non voluptatem maiores nobis velit! Officiis non
                    facilis impedit ea!</p>
                <a href="#">Read more</a>

            </div>

            <div class="inner-offer">
                <img src="images/serviceicons5.png" alt="">

                <h2>social media management</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati officiis cum mollitia repellendus
                    neque magni distinctio impedit, earum esse quae non voluptatem maiores nobis velit! Officiis non
                    facilis impedit ea!</p>
                <a href="#">Read more</a>

            </div>

            <div class="inner-offer">
                <img src="images/serviceicons6.png" alt="">

                <h2>social media management</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati officiis cum mollitia repellendus
                    neque magni distinctio impedit, earum esse quae non voluptatem maiores nobis velit! Officiis non
                    facilis impedit ea!</p>
                <a href="#">Read more</a>

            </div>
        </div>
    </section>


    <!-- Pricing -->

    <div class="our-pricing">
        <h1>our price</h1>

        <div class="main-price">
            <div class="inner-price">
                <h2>Gold package</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione asperiores labore ipsam numquam
                    expedita, quas ipsa omnis culpa facere corrupti doloremque consequatur nemo beatae repellendus.
                    Aperiam soluta in dolorum facilis!</p>
                <a href="#">Get now</a>
            </div>

            <div class="inner-price">
                <h2>Gold package</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione asperiores labore ipsam numquam
                    expedita, quas ipsa omnis culpa facere corrupti doloremque consequatur nemo beatae repellendus.
                    Aperiam soluta in dolorum facilis!</p>
                <a href="#">Get now</a>
            </div>

            <div class="inner-price">
                <h2>Gold package</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione asperiores labore ipsam numquam
                    expedita, quas ipsa omnis culpa facere corrupti doloremque consequatur nemo beatae repellendus.
                    Aperiam soluta in dolorum facilis!</p>
                <a href="#">Get now</a>
            </div>

    </div>





    <section class="contact" id="contact">
        <p>&#169; All Right Reserved OMAR_MOSA</p>
    </section>










    <script src="script.js"></script>
</body>

</html>